SERVER_CORS_ORIGIN=

DATABASE_URL=

EMAIL_RESEND_API_KEY=
EMAIL_FROM_ADDRESS=

AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=
AUTH_JWT_REFRESH_EXPIRES_IN=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_PASSWORD_ROUNDS=
AUTH_CODE_EMAIL_VERIFICATION_EXPIRES_IN=
AUTH_CODE_FORGOT_PASSWORD_EXPIRES_IN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BASE_FOLDER=
AWS_S3_UPLOAD_EXPIRES_IN=
AWS_S3_DOWNLOAD_EXPIRES_IN=